;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; D3Emu Barbarian Skills Configuration File                                                                       ;
; Based on Mooege project                                                                                         ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Primary-Skills]

;-----------------------------------------------------------------------------------------------------------------;
;					     Bash Base Values 							  ;
; 		150% Weapon Damage, 6 Fury Generation, 20% knockback chance (Official values)             	  ;
;														  ;
;														  ;
BashWeaponDamagePercent = 150
BashFuryGeneration = 6
BashKnockbackChance = 20
;														  ;
;					    Instigation (Rune D)						  ;
;				6 extra Fury Generation (Official values)			         	  ;
;														  ;
BashExtraFuryGeneration = 6
;														  ;
;					      Punish (Rune B)						  	  ;
;		  Increase damage of skills 6% for 5 seconds. 3 Max Stacks  (Official values)			  ;
;														  ;
BashIncreasedDamageSkills = 6
BashPunishDuration = 5
BashPunishMaxStacks = 3
;														  ;
;					    Onslaught (Rune A)						  	  ;
;		      Add 2 reverberations (hits) with 22% Weapon Damage.  (Official values)			  ;
;														  ;
BashReverberations = 2
BashReverberationWeaponDamage = 22
;														  ;
;					    Clobber (Rune C)						  	  ;
;		   Change Knockback for Stun chance (35%) for 1.5 seconds.  (Official values)			  ;
;														  ;
BashStunChance = 35
BashStunDuration = 1.5
;														  ;
;					    Pulverize (Rune E)						  	  ;
;		   Cause a Shockwave inflicts 38% Weapon Damage in 26 yard line.  (Official values)		  ;
;														  ;
BashPulverizeWeaponDamage = 38
BashPulverizeDistance = 26
;-----------------------------------------------------------------------------------------------------------------; 

[Secondary-Skills]

;-----------------------------------------------------------------------------------------------------------------;
;				Hammer of the Ancients	(Base, No Rune)	                                          ;			          	                                  
;			200% Weapon Damage, 20 Fury Cost (Official values)					  ;                                				  
;                               										  ;
HammerOfTheAncientsWeaponDamagePercent = 200
HammerOfTheAncientsCost = 20
;														  ;
;XXXX (Rune A)													  ;
;-----------------------------------------------------------------------------------------------------------------;


[Rage-Skills]
;-----------------------------------------------------------------------------------------------------------------;
; 				   Wrath of the Berserker Base Values 						  ;
;		Duration: 15 seconds, Cooldown: 120 seconds, Fury Cost: 50 (Official values)                      ; 			
;														  ;
WrathOfTheBerserkerDuration = 15									  
WrathOfTheBerserkerCooldown = 120
WrathOfTheBerserkerFuryCost = 50
;-----------------------------------------------------------------------------------------------------------------;


