;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; D3Emu Barbarian Skills Configuration File                                                                       ;
; Based on Mooege project                                                                                         ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Primary-Skills]

;-----------------------------------------------------------------------------------------------------------------;
;					  Bash Base Values 							  ;
; 			150% Weapon Damage, 6 Fury Generation (Official values)                                   ;
;														  ;
BashWeaponDamagePercent = 150
BashFuryGeneration = 6
;-----------------------------------------------------------------------------------------------------------------; 

[Secondary-Skills]

;-----------------------------------------------------------------------------------------------------------------;
;				Hammer of the Ancients	(Base, No Rune)	                                          ;			          	                                  
;			200% Weapon Damage, 20 Fury Cost (Official values)					  ;                                				  
;                               										  ;
HammerOfTheAncientsWeaponDamagePercent = 200
HammerOfTheAncientsCost = 20
;														  ;
;XXXX (Rune A)													  ;
;-----------------------------------------------------------------------------------------------------------------;


[Rage-Skills]
;-----------------------------------------------------------------------------------------------------------------;
; 				   Wrath of the Berserker Base Values 						  ;
;		Duration: 15 seconds, Cooldown: 120 seconds, Fury Cost: 50 (Official values)                      ; 			
;														  ;
WrathOfTheBerserkerDuration = 15										  
WrathOfTheBerserkerCooldown = 120
WrathOfTheBerserkerFuryCost = 50
;-----------------------------------------------------------------------------------------------------------------;


