;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; D3Emu Demon Hunter Skills Configuration File                                                                    ;
; Based on Mooege project                                                                                         ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Primary-Skills]

;-----------------------------------------------------------------------------------------------------------------;
;					Hungering Arrow Base Values 						  ;
; 		115% Weapon Damage, 3 Fury Generation, 35% chance to pierce (Official values)             	  ;
;														  ;
;														  ;
HungeringArrowDamagePercent = 115
HungeringArrowHatredGeneration = 3
HungeringArrowPierceChance = 35
;														  ;
;					    Puncturing (Rune D)						  	  ;
;				50% chance to pierce (Official values)			         	          ;
;														  ;
HungeringArrowPuncturingPierceChance = 50
;														  ;
;					      Shatter Shot (Rune B)						  ;
;		  		Arrow splits in 3 arrows if pierce  (Official values)			          ;
;														  ;
HungeringArrowShatterShotWeaponDamage = 115 ; Based on base damage
HungeringArrowShatterShotProjectiles = 3
;														  ;
;					    Cinder Arrow (Rune A)						  ;
;		      		Add 35% fire damage in 3 seconds (Official values)			          ;
;														  ;
HungeringArrowCinderArrowExtraDamage = 35
HungeringArrowCinderArrowDuration = 3
;														  ;
;					    Devouring Arrow (Rune C)						  ;
;		   	Add 70% extra damage to the arrows if pierce.  (Official values)		          ;
;														  ;
HungeringArrowDevouringArrowExtraDamage = 70
;														  ;
;					    Spray of Teeth (Rune E)						  ;
;		   	if critical, do 50% weapon damage in area.  (Official values)		                  ;
;														  ;
HungeringArrowSprayOfTeethArea = 4
HungeringArrowSprayOfTeethWeaponDamage = 50
;-----------------------------------------------------------------------------------------------------------------;


