SNOGroup_Scene_Addr = 0x01595BC8, 
SNOGroup_StringList_Addr = 0x0158C240, 
SNOGroup_GameBalance_Addr = 0x01549A40 

Axe_Bad_Data = 0x0, // float 
Attribute_Timer = 0x1, // int 
Attribute_Pool = 0x2, // int 
Death_Count = 0x3, // int 
DualWield_Hand = 0x4, // int 
DualWield_Hand_Next = 0x5, // int 
DualWield_Hands_Swapped = 0x6, // int 
Respawn_Game_Time = 0x7, // int 
Backpack_Slots = 0x8, // int 
Shared_Stash_Slots = 0x9, // int 
Strength = 0xa, // float 
Dexterity = 0xb, // float 
Intelligence = 0xc, // float 
Vitality = 0xd, // float 
Strength_Total = 0xe, // float 
Dexterity_Total = 0xf, // float 
Intelligence_Total = 0x10, // float 
Vitality_Total = 0x11, // float 
Strength_Bonus = 0x12, // float 
Dexterity_Bonus = 0x13, // float 
Intelligence_Bonus = 0x14, // float 
Vitality_Bonus = 0x15, // float 
Strength_Bonus_Percent = 0x16, // float 
Dexterity_Bonus_Percent = 0x17, // float 
Intelligence_Bonus_Percent = 0x18, // float 
Vitality_Bonus_Percent = 0x19, // float 
Strength_Reduction_Percent = 0x1a, // float 
Dexterity_Reduction_Percent = 0x1b, // float 
Intelligence_Reduction_Percent = 0x1c, // float 
Vitality_Reduction_Percent = 0x1d, // float 
Primary_Damage_Attribute = 0x1e, // int 
Attack = 0x1f, // float 
Precision = 0x20, // float 
Defense = 0x21, // float 
Attack_Total = 0x22, // float 
Precision_Total = 0x23, // float 
Defense_Total = 0x24, // float 
Attack_Bonus = 0x25, // float 
Precision_Bonus = 0x26, // float 
Defense_Bonus = 0x27, // float 
Attack_Bonus_Percent = 0x28, // float 
Precision_Bonus_Percent = 0x29, // float 
Defense_Bonus_Percent = 0x2a, // float 
Attack_Reduction_Percent = 0x2b, // float 
Precision_Reduction_Percent = 0x2c, // float 
Defense_Reduction_Percent = 0x2d, // float 
Armor = 0x2e, // float 
Armor_Bonus_Percent = 0x2f, // float 
Armor_Item = 0x30, // float 
Armor_Bonus_Item = 0x31, // float 
Armor_Item_Percent = 0x32, // float 
Armor_Item_SubTotal = 0x33, // float 
Armor_Item_Total = 0x34, // float 
Armor_Total = 0x35, // float 
Experience_Granted = 0x36, // int 
Experience_Next = 0x37, // int 
Alt_Experience_Next = 0x38, // int 
Gold_Granted = 0x39, // int 
Gold = 0x3a, // int 
Gold_Find = 0x3b, // float 
Gold_Find_Uncapped = 0x3c, // float 
Gold_Find_Alt_Levels_Total = 0x3d, // float 
Gold_Find_Capped_Subtotal = 0x3e, // float 
Gold_Find_Total = 0x3f, // float 
Level = 0x40, // int 
Level_Cap = 0x41, // int 
Alt_Level = 0x42, // int 
Magic_Find = 0x43, // float 
Magic_Find_Uncapped = 0x44, // float 
Magic_Find_Alt_Levels_Total = 0x45, // float 
Magic_Find_Capped_Subtotal = 0x46, // float 
Magic_Find_Total = 0x47, // float 
Magic_And_Gold_Find_Suppressed = 0x48, // int 
Treasure_Find = 0x49, // float 
Resource_Cost_Reduction_Amount = 0x4a, // int 
Resource_Cost_Reduction_Total = 0x4b, // float 
Resource_Set_Point_Bonus = 0x4c, // float 
Faster_Healing_Percent = 0x4d, // float 
Spending_Resource_Heals_Percent = 0x4e, // float 
Bonus_Healing_Received_Percent = 0x4f, // float 
Reduced_Healing_Received_Percent = 0x50, // float 
Experience_Bonus = 0x51, // float 
Experience_Bonus_Percent = 0x52, // float 
Health_Globe_Bonus_Chance = 0x53, // float 
Health_Globe_Bonus_Mult_Chance = 0x54, // float 
Health_Globe_Bonus_Health = 0x55, // float 
Increased_Health_From_Globes_Percent = 0x56, // float 
Increased_Health_From_Globes_Percent_Total = 0x57, // float 
Bonus_Health_Percent_Per_Second_From_Globes = 0x58, // float 
Bonus_Health_Percent_Per_Second_From_Globes_Total = 0x59, // float 
Mana_Gained_From_Globes_Percent = 0x5a, // float 
Mana_Gained_From_Globes = 0x5b, // float 
Resistance = 0x5c, // float 
Resistance_Percent = 0x5d, // float 
Resistance_Total = 0x5e, // float 
Resistance_All = 0x5f, // float 
Resistance_Percent_All = 0x60, // float 
Resistance_From_Intelligence = 0x61, // float 
Class_Damage_Reduction_Percent = 0x62, // float 
Skill = 0x63, // int 
Skill_Total = 0x64, // int 
TeamID = 0x65, // int 
Team_Override = 0x66, // int 
Invulnerable = 0x67, // int 
Loading = 0x68, // int 
Loading_Player_ACD = 0x69, // int 
Loading_Power_SNO = 0x6a, // int 
Loading_Anim_Tag = 0x6b, // int 
Loading_NewGame = 0x6c, // int 
Auto_Porting_To_Save_Point = 0x6d, // int 
No_Damage = 0x6e, // int 
No_AutoPickup = 0x6f, // int 
Light_Radius_Percent_Bonus = 0x70, // float 
Hitpoints_Cur = 0x71, // float 
Hitpoints_Factor_Level = 0x72, // float 
Hitpoints_Factor_Vitality = 0x73, // float 
Hitpoints_Total_From_Vitality = 0x74, // float 
Hitpoints_Total_From_Level = 0x75, // float 
Hitpoints_Granted = 0x76, // float 
Hitpoints_Granted_Duration = 0x77, // int 
Hitpoints_Max = 0x78, // float 
Hitpoints_Max_Bonus = 0x79, // float 
Hitpoints_Max_Total = 0x7a, // float 
Hitpoints_Percent = 0x7b, // float 
Hitpoints_Regen_Per_Second = 0x7c, // float 
Hitpoints_Max_Percent_Bonus = 0x7d, // float 
Hitpoints_Max_Percent_Bonus_Item = 0x7e, // float 
Hitpoints_Healed_Target = 0x7f, // float 
Resource_Type_Primary = 0x80, // int 
Resource_Type_Secondary = 0x81, // int 
Resource_Cur = 0x82, // float 
Resource_Max = 0x83, // float 
Resource_Max_Bonus = 0x84, // float 
Resource_Max_Total = 0x85, // float 
Resource_Factor_Level = 0x86, // float 
Resource_Granted = 0x87, // float 
Resource_Granted_Duration = 0x88, // int 
Resource_Percent = 0x89, // float 
Resource_Regen_Per_Second = 0x8a, // float 
Resource_Regen_Bonus_Percent = 0x8b, // float 
Resource_Regen_Total = 0x8c, // float 
Resource_Max_Percent_Bonus = 0x8d, // float 
Resource_Capacity_Used = 0x8e, // float 
Resource_Effective_Max = 0x8f, // float 
Resource_Regen_Percent_Per_Second = 0x90, // float 
Resource_Degeneration_Stop_Point = 0x91, // float 
Movement_Scalar = 0x92, // float 
Walking_Rate = 0x93, // float 
Running_Rate = 0x94, // float 
Sprinting_Rate = 0x95, // float 
Strafing_Rate = 0x96, // float 
Walking_Rate_Total = 0x97, // float 
Running_Rate_Total = 0x98, // float 
Last_Running_Rate = 0x99, // float 
Sprinting_Rate_Total = 0x9a, // float 
Strafing_Rate_Total = 0x9b, // float 
Movement_Bonus_Total = 0x9c, // float 
Movement_Scalar_Subtotal = 0x9d, // float 
Movement_Scalar_Capped_Total = 0x9e, // float 
Movement_Scalar_Uncapped_Bonus = 0x9f, // float 
Movement_Scalar_Total = 0xa0, // float 
Movement_Bonus_Run_Speed = 0xa1, // float 
Casting_Speed = 0xa2, // float 
Casting_Speed_Bonus = 0xa3, // float 
Casting_Speed_Total = 0xa4, // float 
Always_Hits = 0xa5, // int 
Hit_Chance = 0xa6, // float 
Attacks_Per_Second_Item = 0xa7, // float 
Attacks_Per_Second_Item_Percent = 0xa8, // float 
Attacks_Per_Second_Item_Subtotal = 0xa9, // float 
Attacks_Per_Second_Item_Bonus = 0xaa, // float 
Attacks_Per_Second_Item_Total = 0xab, // float 
Attacks_Per_Second = 0xac, // float 
Attacks_Per_Second_Bonus = 0xad, // float 
Attacks_Per_Second_Total = 0xae, // float 
Attacks_Per_Second_Percent = 0xaf, // float 
AI_Cooldown_Reduction_Percent = 0xb0, // float 
Power_Cooldown_Reduction_Percent = 0xb1, // float 
Damage_Delta = 0xb2, // float 
Damage_Delta_Total = 0xb3, // float 
Damage_Min = 0xb4, // float 
Damage_Bonus_Min = 0xb5, // float 
Damage_Min_Total = 0xb6, // float 
Damage_Delta_Total_All = 0xb7, // float 
Damage_Min_Total_All = 0xb8, // float 
Damage_Average_Total_All = 0xb9, // float 
Damage_Min_Subtotal = 0xba, // float 
Damage_Percent_All_From_Skills = 0xbb, // float 
Damage_Weapon_Delta = 0xbc, // float 
Damage_Weapon_Delta_SubTotal = 0xbd, // float 
Damage_Weapon_Max = 0xbe, // float 
Damage_Weapon_Max_Total = 0xbf, // float 
Damage_Weapon_Max_Total_All = 0xc0, // float 
Damage_Weapon_Delta_Total = 0xc1, // float 
Damage_Weapon_Delta_Total_All = 0xc2, // float 
Damage_Weapon_Bonus_Delta = 0xc3, // float 
Damage_Weapon_Min = 0xc4, // float 
Damage_Weapon_Min_Total = 0xc5, // float 
Damage_Weapon_Min_Total_All = 0xc6, // float 
Damage_Weapon_Average = 0xc7, // float 
Damage_Weapon_Average_Total = 0xc8, // float 
Damage_Weapon_Average_Total_All = 0xc9, // float 
Damage_Weapon_Bonus_Min = 0xca, // float 
Damage_Weapon_Percent_Bonus = 0xcb, // float 
Damage_Weapon_Percent_All = 0xcc, // float 
Damage_Weapon_Percent_Total = 0xcd, // float 
Damage_Type_Percent_Bonus = 0xce, // float 
Damage_Dealt_Percent_Bonus = 0xcf, // float 
Damage_Percent_Bonus_Witchdoctor = 0xd0, // float 
Damage_Percent_Bonus_Wizard = 0xd1, // float 
Crit_Percent_Base = 0xd2, // float 
Crit_Percent_Bonus_Capped = 0xd3, // float 
Crit_Percent_Bonus_Uncapped = 0xd4, // float 
Crit_Percent_Cap = 0xd5, // float 
Crit_Damage_Percent = 0xd6, // float 
Crit_Effect_Time = 0xd7, // int 
Pierce_Chance = 0xd8, // float 
Damage_Absorb_Percent = 0xd9, // float 
Damage_Reduction_Total = 0xda, // float 
Damage_Reduction_Current = 0xdb, // float 
Damage_Reduction_Last_Tick = 0xdc, // int 
Block_Chance = 0xdd, // float 
Block_Chance_Total = 0xde, // float 
Block_Chance_Bonus_Item = 0xdf, // float 
Block_Chance_Item = 0xe0, // float 
Block_Chance_Item_Total = 0xe1, // float 
Block_Amount = 0xe2, // float 
Block_Amount_Bonus_Percent = 0xe3, // float 
Block_Amount_Total_Min = 0xe4, // float 
Block_Amount_Total_Max = 0xe5, // float 
Block_Amount_Item_Min = 0xe6, // float 
Block_Amount_Item_Delta = 0xe7, // float 
Block_Amount_Item_Bonus = 0xe8, // float 
Dodge_Chance_Bonus = 0xe9, // float 
Dodge_Chance_Bonus_Melee = 0xea, // float 
Dodge_Chance_Bonus_Ranged = 0xeb, // float 
Get_Hit_Current = 0xec, // float 
Get_Hit_Max_Base = 0xed, // float 
Get_Hit_Max_Per_Level = 0xee, // float 
Get_Hit_Max = 0xef, // float 
Get_Hit_Recovery_Base = 0xf0, // float 
Get_Hit_Recovery_Per_Level = 0xf1, // float 
Get_Hit_Recovery = 0xf2, // float 
Get_Hit_Damage = 0xf3, // float 
Get_Hit_Damage_Scalar = 0xf4, // float 
Last_Damage_MainActor = 0xf5, // int 
Last_ACD_Attacked = 0xf6, // int 
Ignores_Critical_Hits = 0xf7, // int 
Immunity = 0xf8, // int 
Untargetable = 0xf9, // int 
Immobolize = 0xfa, // int 
Immune_To_Knockback = 0xfb, // int 
Power_Immobilize = 0xfc, // int 
Stun_Chance = 0xfd, // float 
Stun_Length = 0xfe, // float 
Stun_Recovery = 0xff, // float 
Stun_Recovery_Speed = 0x100, // float 
Stunned = 0x101, // int 
Stun_Immune = 0x102, // int 
Poison_Length_Reduction = 0x103, // float 
Poisoned = 0x104, // int 
Bleeding = 0x105, // int 
Bleed_Duration = 0x106, // float 
Chilled = 0x107, // int 
Freeze_Length_Reduction = 0x108, // float 
Freeze_Immune = 0x109, // int 
Webbed = 0x10a, // int 
Slow = 0x10b, // int 
FireAura = 0x10c, // int 
LightningAura = 0x10d, // int 
ColdAura = 0x10e, // int 
PoisonAura = 0x10f, // int 
Blind = 0x110, // int 
Enraged = 0x111, // int 
Slowdown_Immune = 0x112, // int 
Gethit_Immune = 0x113, // int 
Suffocation_Per_Second = 0x114, // float 
Suffocation_Unit_Value = 0x115, // float 
Thorns_Percent = 0x116, // float 
Thorns_Percent_All = 0x117, // float 
Thorns_Percent_Total = 0x118, // float 
Thorns_Fixed = 0x119, // float 
Steal_Health_Percent = 0x11a, // float 
Steal_Mana_Percent = 0x11b, // float 
Resource_On_Hit = 0x11c, // float 
Resource_On_Kill = 0x11d, // float 
Resource_On_Crit = 0x11e, // float 
Hitpoints_On_Hit = 0x11f, // float 
Hitpoints_On_Kill = 0x120, // float 
Damage_To_Mana = 0x121, // float 
Last_Proc_Time = 0x122, // int 
Damage_Power_Delta = 0x123, // float 
Damage_Power_Min = 0x124, // float 
Rope_Overlay = 0x125, // int 
General_Cooldown = 0x126, // int 
Power_Cooldown = 0x127, // int 
Power_Cooldown_Start = 0x128, // int 
Proc_Cooldown = 0x129, // int 
Emote_Cooldown = 0x12a, // int 
Projectile_Speed = 0x12b, // float 
Projectile_Speed_Increase_Percent = 0x12c, // float 
Destroy When Path Blocked = 0x12d, // int 
Skill_Toggled_State = 0x12e, // int 
Act = 0x12f, // int 
Difficulty = 0x130, // int 
Last_Damage_Amount = 0x131, // float 
In_Knockback = 0x132, // int 
Amplify_Damage_Type_Percent = 0x133, // float 
Amplify_Damage_Percent = 0x134, // float 
Durability_Cur = 0x135, // int 
Durability_Max = 0x136, // int 
Durability_Last_Damage = 0x137, // int 
Item_Quality_Level = 0x138, // int 
Item_Quality_Level_Identified = 0x139, // int 
Item_Cost_Percent_Bonus = 0x13a, // float 
Item_Equipped = 0x13b, // int 
Requirement = 0x13c, // float 
Requirements_Ease_Percent = 0x13d, // float 
Requirement_When_Equipped = 0x13e, // float 
Sockets = 0x13f, // int 
Sockets_Filled = 0x140, // int 
Stats_All_Bonus = 0x141, // float 
Item_Bound_To_ACD = 0x142, // int 
Item_Locked_To_ACD = 0x143, // int 
Item_Binding_Level_Override = 0x144, // int 
ItemStackQuantityHi = 0x145, // int 
ItemStackQuantityLo = 0x146, // int 
Run_Speed_Granted = 0x147, // float 
Run_Speed_Duration = 0x148, // int 
IdentifyCost = 0x149, // int 
Seed = 0x14a, // int 
IsCrafted = 0x14b, // int 
DyeType = 0x14c, // int 
EnchantAffix = 0x14d, // int 
EnchantRangeVal = 0x14e, // int 
HighlySalvageable = 0x14f, // int 
ItemUnlockTimeHi = 0x150, // int 
ItemUnlockTimeLo = 0x151, // int 
Always_Plays_GetHit = 0x152, // int 
Hidden = 0x153, // int 
RActor_Fade_Group = 0x154, // int 
Quest Range = 0x155, // int 
Attack_Cooldown_Min = 0x156, // int 
Attack_Cooldown_Delta = 0x157, // int 
InitialCooldownMinTotal = 0x158, // int 
InitialCooldownDeltaTotal = 0x159, // int 
Attack_Cooldown_Min_Total = 0x15a, // int 
Attack_Cooldown_Delta_Total = 0x15b, // int 
Closing_Cooldown_Min_Total = 0x15c, // int 
Closing_Cooldown_Delta_Total = 0x15d, // int 
Quest_Monster = 0x15e, // int 
Quest_Monster Effect = 0x15f, // int 
Treasure_Class = 0x160, // int 
Removes_Body_On_Death = 0x161, // int 
InitialCooldownMin = 0x162, // int 
InitialCooldownDelta = 0x163, // int 
Knockback_Weight = 0x164, // float 
UntargetableByPets = 0x165, // int 
Damage_State_Current = 0x166, // int 
Damage_State_Max = 0x167, // int 
Is_Player_Decoy = 0x168, // int 
Custom_Target_Weight = 0x169, // float 
Gizmo_State = 0x16a, // int 
Gizmo_Charges = 0x16b, // int 
Chest_Open = 0x16c, // int 
Door_Locked = 0x16d, // int 
Door_Timer = 0x16e, // int 
Gizmo_Disabled_By_Script = 0x16f, // int 
Gizmo_Operator_ACDID = 0x170, // int 
Triggering_Count = 0x171, // int 
Gate_Position = 0x172, // float 
Gate_Velocity = 0x173, // float 
Gizmo_Has_Been_Operated = 0x174, // int 
Pet_Owner = 0x175, // int 
Pet_Creator = 0x176, // int 
Pet_Type = 0x177, // int 
DropsNoLoot = 0x178, // int 
GrantsNoXP = 0x179, // int 
Hireling_Class = 0x17a, // int 
Summoned_By_SNO = 0x17b, // int 
Is_NPC = 0x17c, // int 
NPC_Is_Operatable = 0x17d, // int 
NPC_Is_Escorting = 0x17e, // int 
NPC_Has_Interact_Options = 0x17f, // int 
Conversation_Icon = 0x180, // int 
Callout_Cooldown = 0x181, // int 
Banter_Cooldown = 0x182, // int 
Conversation_Heard_Count = 0x183, // int 
Last_Tick_Shop_Entered = 0x184, // int 
Is_Helper = 0x185, // int 
Axe = 0x186, // float 
Axe2H = 0x187, // float 
ThrowingAxe = 0x188, // float 
AxeAny = 0x189, // float 
Bow = 0x18a, // float 
Crossbow = 0x18b, // float 
BowAny = 0x18c, // float 
Club = 0x18d, // float 
Club2H = 0x18e, // float 
ClubAny = 0x18f, // float 
Dagger = 0x190, // float 
Mace = 0x191, // float 
Mace2H = 0x192, // float 
MaceAny = 0x193, // float 
Sword = 0x194, // float 
Sword2H = 0x195, // float 
SwordAny = 0x196, // float 
Polearm = 0x197, // float 
Spear = 0x198, // float 
Wand = 0x199, // float 
ColdStaff = 0x19a, // float 
FireStaff = 0x19b, // float 
LightningStaff = 0x19c, // float 
PoisonStaff = 0x19d, // float 
StaffAny = 0x19e, // float 
Weapon1H = 0x19f, // float 
Weapon2H = 0x1a0, // float 
WeaponMelee = 0x1a1, // float 
WeaponRanged = 0x1a2, // float 
Quiver = 0x1a3, // float 
Reincarnation_Buff = 0x1a4, // int 
Dead_Body_AnimTag = 0x1a5, // int 
Spawned_by_ACDID = 0x1a6, // int 
Summoned_By_ACDID = 0x1a7, // int 
Summoner_ID = 0x1a8, // int 
Banner_ACDID = 0x1a9, // int 
Breakable_Shield_HP = 0x1aa, // float 
Current_WeaponClass = 0x1ab, // int 
Weapons_Sheathed = 0x1ac, // int 
Held_In_OffHand = 0x1ad, // int 
Attacks_Per_Second_Item_MainHand = 0x1ae, // float 
Attacks_Per_Second_Item_OffHand = 0x1af, // float 
Attacks_Per_Second_Item_Total_MainHand = 0x1b0, // float 
Attacks_Per_Second_Item_Total_OffHand = 0x1b1, // float 
Damage_Weapon_Min_Total_MainHand = 0x1b2, // float 
Damage_Weapon_Min_Total_OffHand = 0x1b3, // float 
Damage_Weapon_Delta_Total_MainHand = 0x1b4, // float 
Damage_Weapon_Delta_Total_OffHand = 0x1b5, // float 
Attacks_Per_Second_Item_CurrentHand = 0x1b6, // float 
Damage_Weapon_Min_Total_CurrentHand = 0x1b7, // float 
Damage_Weapon_Delta_Total_CurrentHand = 0x1b8, // float 
Has_Special_Death_AnimTag = 0x1b9, // int 
Death_Type_Override = 0x1ba, // int 
In_Combat = 0x1bb, // int 
In_Conversation = 0x1bc, // int 
Last_Tick_Potion_Used = 0x1bd, // int 
Potion_Dilution_Percent = 0x1be, // float 
Out_Of_Combat_Health_Regen_Percent = 0x1bf, // float 
Out_Of_Combat_Mana_Regen_Percent = 0x1c0, // float 
Potion_Dilution_Duration = 0x1c1, // int 
Potion_Dilution_Scalar = 0x1c2, // float 
Feared = 0x1c3, // int 
Fear_Immune = 0x1c4, // int 
Last_Damage_ACD = 0x1c5, // int 
Attached_To_ACD = 0x1c6, // int 
Attachment_ACD = 0x1c7, // int 
Normal_Attack_Replacement_Power_SNO = 0x1c8, // int 
Damage_Type_Override = 0x1c9, // float 
Minion_Count_Bonus_Percent = 0x1ca, // float 
Champion_Teleport_Next_Tick = 0x1cb, // int 
Champion_Teleport_Time_Min_In_Seconds = 0x1cc, // float 
Champion_Teleport_Time_Delta_In_Seconds = 0x1cd, // float 
Champion_Clone_Next_Tick = 0x1ce, // int 
Champion_Clone_Time_Min_In_Seconds = 0x1cf, // float 
Champion_Clone_Time_Delta_In_Seconds = 0x1d0, // float 
Champion_Clone_Hitpoint_Bonus_Percent = 0x1d1, // float 
Champion_Clone_Damage_Bonus_Percent = 0x1d2, // float 
Champion_Ghostly_Next_Tick = 0x1d3, // int 
Champion_Ghostly_Inactive_Time_Min_In_Seconds = 0x1d4, // float 
Champion_Ghostly_Inactive_Time_Delta_In_Seconds = 0x1d5, // float 
Champion_Ghostly_Active_Time_Min_In_Seconds = 0x1d6, // float 
Champion_Ghostly_Active_Time_Delta_In_Seconds = 0x1d7, // float 
Champion_Ghostly_Saved_Dodge_Chance = 0x1d8, // float 
Champion_Ghostly = 0x1d9, // int 
Base_Element = 0x1da, // int 
Projectile_Amount_Bonus_Percent = 0x1db, // float 
Projectile_Reflect_Chance = 0x1dc, // float 
Attack_Fear_Chance = 0x1dd, // float 
Attack_Fear_Time_Min = 0x1de, // float 
Attack_Fear_Time_Delta = 0x1df, // float 
Buff_Visual_Effect = 0x1e0, // int 
Buff_Icon_Start_Tick0 = 0x1e1, // int 
Buff_Icon_Start_Tick1 = 0x1e2, // int 
Buff_Icon_Start_Tick2 = 0x1e3, // int 
Buff_Icon_Start_Tick3 = 0x1e4, // int 
Buff_Icon_Start_Tick4 = 0x1e5, // int 
Buff_Icon_Start_Tick5 = 0x1e6, // int 
Buff_Icon_Start_Tick6 = 0x1e7, // int 
Buff_Icon_Start_Tick7 = 0x1e8, // int 
Buff_Icon_End_Tick0 = 0x1e9, // int 
Buff_Icon_End_Tick1 = 0x1ea, // int 
Buff_Icon_End_Tick2 = 0x1eb, // int 
Buff_Icon_End_Tick3 = 0x1ec, // int 
Buff_Icon_End_Tick4 = 0x1ed, // int 
Buff_Icon_End_Tick5 = 0x1ee, // int 
Buff_Icon_End_Tick6 = 0x1ef, // int 
Buff_Icon_End_Tick7 = 0x1f0, // int 
Could_Have_Ragdolled = 0x1f1, // int 
Ambient_Damage_Effect_Last_Time = 0x1f2, // int 
Scale_Bonus = 0x1f3, // float 
Deleted_On_Server = 0x1f4, // int 
Scripted_Fade_Time = 0x1f5, // int 
Does_No_Damage = 0x1f6, // int 
Does_Fake_Damage = 0x1f7, // int 
SlowTime_Debuff = 0x1f8, // float 
Blocks_Projectiles = 0x1f9, // int 
Frozen = 0x1fa, // int 
Freeze_Damage_Percent_Bonus = 0x1fb, // float 
Buff_Active = 0x1fc, // int 
DualWield_BothAttack_Chance = 0x1fd, // float 
Summon_Expiration_Tick = 0x1fe, // int 
Summon_Count = 0x1ff, // int 
Uninterruptible = 0x200, // int 
Queue Death = 0x201, // int 
CantStartDisplayedPowers = 0x202, // int 
Wizard_Slowtime_Proxy_ACD = 0x203, // int 
DPS = 0x204, // float 
Resurrection_Power = 0x205, // int 
Freeze_Damage = 0x206, // float 
Freeze_Capacity = 0x207, // float 
Thaw_Rate = 0x208, // float 
Chilled_Dur_Bonus_Percent = 0x209, // float 
DOT_DPS = 0x20a, // float 
DamageCap_Percent = 0x20b, // float 
Item_Time_Sold = 0x20c, // int 
Forced_Hireling_Power = 0x20d, // int 
IsRooted = 0x20e, // int 
RootTargetACD = 0x20f, // int 
RootAutoDecayPerSecond = 0x210, // float 
RootUnitValue = 0x211, // float 
RootTotalTicks = 0x212, // int 
Hide_Affixes = 0x213, // int 
Rune_A = 0x214, // int 
Rune_B = 0x215, // int 
Rune_C = 0x216, // int 
Rune_D = 0x217, // int 
Rune_E = 0x218, // int 
Resistance_Stun = 0x219, // float 
Resistance_Stun_Total = 0x21a, // float 
Resistance_Root = 0x21b, // float 
Resistance_Root_Total = 0x21c, // float 
Resistance_Freeze = 0x21d, // float 
Resistance_Freeze_Total = 0x21e, // float 
Resistance_StunRootFreeze = 0x21f, // float 
CrowdControl_Reduction = 0x220, // float 
Displays_Team_Effect = 0x221, // int 
Cannot_Be_Added_To_AI_Target_List = 0x222, // int 
SkillKit = 0x223, // int 
Immune_To_Charm = 0x224, // int 
Immune_To_Blind = 0x225, // int 
Damage_Shield = 0x226, // int 
Silenced = 0x227, // int 
Diseased = 0x228, // int 
Guard_Object_ACDID = 0x229, // int 
Follow_Target_ACDID = 0x22a, // int 
Follow_Target_Type = 0x22b, // int 
Forced_Enemy_ACDID = 0x22c, // int 
NPC_Talk_Target_ANN = 0x22d, // int 
NPC_Conv_Target_ANN = 0x22e, // int 
Script_Target_ACDID = 0x22f, // int 
Look_Target_Server_ANN = 0x230, // int 
Look_Target_Broadcast_Intensity = 0x231, // float 
Look_Target_Broadcast_Radius = 0x232, // float 
Stealthed = 0x233, // int 
GemQuality = 0x234, // int 
ItemBuffIcon = 0x235, // int 
ScrollDuration = 0x236, // float 
Gizmo_Actor_SNO_To_Spawn = 0x237, // int 
Gizmo_Actor_To_Spawn_Scale = 0x238, // float 
Death_Replacement_Power_SNO = 0x239, // int 
Attachment_Handled_By_Client = 0x23a, // int 
AI_In_Special_State = 0x23b, // int 
AI_Used_Scripted_Spawn_Anim = 0x23c, // int 
AI_Spawned_By_Inactive_Marker = 0x23d, // int 
Headstone_Player_ANN = 0x23e, // int 
Resource_Cost_Reduction_Percent = 0x23f, // float 
Resistance_Penetration = 0x240, // float 
Resistance_Penetration_Total = 0x241, // float 
Resistance_Penetration_All = 0x242, // float 
Resistance_Penetration_Percent_All = 0x243, // float 
Fury_Effect_Level = 0x244, // int 
Health_Potion_Bonus_Heal_Percent = 0x245, // float 
Free_Cast = 0x246, // int 
Free_Cast_All = 0x247, // int 
Movement_Scalar_Reduction_Percent = 0x248, // float 
Movement_Scalar_Reduction_Resistance = 0x249, // float 
Damage_Absorb_Percent_All = 0x24a, // float 
World_Seed = 0x24b, // int 
Kill_Count_Record = 0x24c, // int 
Object_Destruction_Record = 0x24d, // int 
Single_Attack_Record = 0x24e, // int 
Environment_Attack_Record = 0x24f, // int 
Root_Immune = 0x250, // int 
Monster_Play_Get_Hit_Bonus = 0x251, // float 
Stored_Contact_Frame = 0x252, // int 
Buff_Icon_Count0 = 0x253, // int 
Buff_Icon_Count1 = 0x254, // int 
Buff_Icon_Count2 = 0x255, // int 
Buff_Icon_Count3 = 0x256, // int 
Buff_Icon_Count4 = 0x257, // int 
Buff_Icon_Count5 = 0x258, // int 
Buff_Icon_Count6 = 0x259, // int 
Buff_Icon_Count7 = 0x25a, // int 
Observer = 0x25b, // int 
Resurrect_As_Observer = 0x25c, // int 
Combo_Level = 0x25d, // int 
Combo_Time_Last_Move = 0x25e, // int 
Burrowed = 0x25f, // int 
Death_Replacement_Effect_Group_SNO = 0x260, // int 
Checkpoint_Resurrection_Allowed_Game_Time = 0x261, // int 
Checkpoint_Resurrection_Forced_Game_Time = 0x262, // int 
Controlling_TimedEvent_SNO = 0x263, // int 
Casting_Speed_Percent = 0x264, // float 
Using_Bossbar = 0x265, // int 
Power_Buff_0_Visual_Effect = 0x266, // int 
Power_Buff_1_Visual_Effect = 0x267, // int 
Power_Buff_2_Visual_Effect = 0x268, // int 
Power_Buff_3_Visual_Effect = 0x269, // int 
Power_Buff_4_Visual_Effect = 0x26a, // int 
Power_Buff_5_Visual_Effect = 0x26b, // int 
Power_Buff_6_Visual_Effect = 0x26c, // int 
Power_Buff_7_Visual_Effect = 0x26d, // int 
Store SNO = 0x26e, // int 
Busy = 0x26f, // int 
Afk = 0x270, // int 
Last Action Timestamp = 0x271, // int 
Portal Next Time = 0x272, // int 
Repair_Discount_Percent = 0x273, // float 
Resource_Degeneration_Prevented = 0x274, // int 
Operatable = 0x275, // int 
Look_Override = 0x276, // int 
Spawner_Concurrent_Count_ID = 0x277, // int 
Disabled = 0x278, // int 
Skill_Override = 0x279, // int 
Skill_Override_Active = 0x27a, // int 
Skill_Override_Ended = 0x27b, // int 
Skill_Override_Ended_Active = 0x27c, // int 
Is_Power_Proxy = 0x27d, // int 
Force_No_Death_Animation = 0x27e, // int 
Player_WeaponClass_Anim_Override = 0x27f, // int 
Operatable_Story_Gizmo = 0x280, // int 
Power_Buff_0_Visual_Effect_None = 0x281, // int 
Power_Buff_0_Visual_Effect_A = 0x282, // int 
Power_Buff_0_Visual_Effect_B = 0x283, // int 
Power_Buff_0_Visual_Effect_C = 0x284, // int 
Power_Buff_0_Visual_Effect_D = 0x285, // int 
Power_Buff_0_Visual_Effect_E = 0x286, // int 
Power_Buff_1_Visual_Effect_None = 0x287, // int 
Power_Buff_1_Visual_Effect_A = 0x288, // int 
Power_Buff_1_Visual_Effect_B = 0x289, // int 
Power_Buff_1_Visual_Effect_C = 0x28a, // int 
Power_Buff_1_Visual_Effect_D = 0x28b, // int 
Power_Buff_1_Visual_Effect_E = 0x28c, // int 
Power_Buff_2_Visual_Effect_None = 0x28d, // int 
Power_Buff_2_Visual_Effect_A = 0x28e, // int 
Power_Buff_2_Visual_Effect_B = 0x28f, // int 
Power_Buff_2_Visual_Effect_C = 0x290, // int 
Power_Buff_2_Visual_Effect_D = 0x291, // int 
Power_Buff_2_Visual_Effect_E = 0x292, // int 
Power_Buff_3_Visual_Effect_None = 0x293, // int 
Power_Buff_3_Visual_Effect_A = 0x294, // int 
Power_Buff_3_Visual_Effect_B = 0x295, // int 
Power_Buff_3_Visual_Effect_C = 0x296, // int 
Power_Buff_3_Visual_Effect_D = 0x297, // int 
Power_Buff_3_Visual_Effect_E = 0x298, // int 
Power_Buff_4_Visual_Effect_None = 0x299, // int 
Power_Buff_4_Visual_Effect_A = 0x29a, // int 
Power_Buff_4_Visual_Effect_B = 0x29b, // int 
Power_Buff_4_Visual_Effect_C = 0x29c, // int 
Power_Buff_4_Visual_Effect_D = 0x29d, // int 
Power_Buff_4_Visual_Effect_E = 0x29e, // int 
Power_Buff_5_Visual_Effect_None = 0x29f, // int 
Power_Buff_5_Visual_Effect_A = 0x2a0, // int 
Power_Buff_5_Visual_Effect_B = 0x2a1, // int 
Power_Buff_5_Visual_Effect_C = 0x2a2, // int 
Power_Buff_5_Visual_Effect_D = 0x2a3, // int 
Power_Buff_5_Visual_Effect_E = 0x2a4, // int 
Power_Buff_6_Visual_Effect_None = 0x2a5, // int 
Power_Buff_6_Visual_Effect_A = 0x2a6, // int 
Power_Buff_6_Visual_Effect_B = 0x2a7, // int 
Power_Buff_6_Visual_Effect_C = 0x2a8, // int 
Power_Buff_6_Visual_Effect_D = 0x2a9, // int 
Power_Buff_6_Visual_Effect_E = 0x2aa, // int 
Power_Buff_7_Visual_Effect_None = 0x2ab, // int 
Power_Buff_7_Visual_Effect_A = 0x2ac, // int 
Power_Buff_7_Visual_Effect_B = 0x2ad, // int 
Power_Buff_7_Visual_Effect_C = 0x2ae, // int 
Power_Buff_7_Visual_Effect_D = 0x2af, // int 
Power_Buff_7_Visual_Effect_E = 0x2b0, // int 
Walk_Passability_Power_SNO = 0x2b1, // int 
Passability_Power_SNO = 0x2b2, // int 
Flippy_ID = 0x2b3, // int 
Summoning_Machine_Num_Casters = 0x2b4, // int 
Summoning_Machine_Spawn_Count = 0x2b5, // int 
Summoning_Machine_Next_Spawn_Ticks = 0x2b6, // int 
Summoning_Machine_Spawn_Team = 0x2b7, // int 
Screen_Attack_Radius_Constant = 0x2b8, // float 
Damage_Done_Reduction_Percent = 0x2b9, // float 
Set_Item_Count = 0x2ba, // int 
Spawner_Countdown_Percent = 0x2bb, // float 
Attack_Slow = 0x2bc, // int 
Power_Disabled = 0x2bd, // int 
Weapon_Effect_Override = 0x2be, // int 
Debuff_Duration_Reduction_Percent = 0x2bf, // float 
Uses_PvP_Power_Tags = 0x2c0, // int 
Trait = 0x2c1, // int 
Last_ACD_Attacked_By = 0x2c2, // int 
Gold_PickUp_Radius = 0x2c3, // float 
Client Only Effect = 0x2c4, // int 
Has_Doppelganger_Cloned = 0x2c5, // int 
Resource_Gain_Bonus_Percent = 0x2c6, // float 
Looping_Animation_Start_Time = 0x2c7, // int 
Looping_Animation_End_Time = 0x2c8, // int 
Looping_Animation_Suppress_Item_Tooltips = 0x2c9, // int 
Heal_Effect_Last_Played_Tick = 0x2ca, // int 
Resource_Effect_Last_Played_tick = 0x2cb, // int 
Thorns_Effect_Last_Played_tick = 0x2cc, // int 
PVP_Kills = 0x2cd, // int 
PVP_Deaths = 0x2ce, // int 
PVP_Assists = 0x2cf, // int 
PVP_Progression_Points_Gained = 0x2d0, // int 
PVP_Current_Kill_Streak = 0x2d1, // int 
PVP_Current_Death_Streak = 0x2d2, // int 
PVP_Longest_Kill_Streak = 0x2d3, // int 
PVP_Longest_Death_Streak = 0x2d4, // int 
Turn_Rate_Scalar = 0x2d5, // float 
Turn_Accel_Scalar = 0x2d6, // float 
Turn_Deccel_Scalar = 0x2d7, // float 
No_Health_Drop = 0x2d8, // int 
Leader = 0x2d9, // int 
IsContentRestrictedActor = 0x2da, // int 
InBossEncounter = 0x2db, // int 
God = 0x2dc, // int 
MinimapActive = 0x2dd, // int 
MinimapIconOverride = 0x2de, // int 
MinimapDisableArrow = 0x2df, // int 
Last_Blocked_ACD = 0x2e0, // int 
Last_Blocked_Time = 0x2e1, // int 
Deactivate Lure = 0x2e2, // int 
Weapons_Hidden = 0x2e3, // int 
Actor_Updates_Attributes_From_Owner = 0x2e4, // int 
Taunt_Target_ACD = 0x2e5, // int 
UI_Only_Percent_Damage_Increase = 0x2e6, // float 
Projectile_Effect_SNO = 0x2e7, // int 
On_Hit_Fear_Proc_Chance = 0x2e8, // float 
On_Hit_Stun_Proc_Chance = 0x2e9, // float 
On_Hit_Blind_Proc_Chance = 0x2ea, // float 
On_Hit_Freeze_Proc_Chance = 0x2eb, // float 
On_Hit_Chill_Proc_Chance = 0x2ec, // float 
On_Hit_Slow_Proc_Chance = 0x2ed, // float 
On_Hit_Immobilize_Proc_Chance = 0x2ee, // float 
On_Hit_Knockback_Proc_Chance = 0x2ef, // float 
On_Hit_Bleed_Proc_Chance = 0x2f0, // float 
On_Hit_Bleed_Proc_Damage_Base = 0x2f1, // float 
On_Hit_Bleed_Proc_Damage_Delta = 0x2f2, // float 
Damage_Percent_Reduction_From_Ranged = 0x2f3, // float 
Damage_Percent_Reduction_From_Melee = 0x2f4, // float 
Damage_Percent_Reduction_Turns_Into_Heal = 0x2f5, // float 
Damage_Percent_Reduction_From_Elites = 0x2f6, // float 
Damage_Percent_Reduction_From_Type = 0x2f7, // float 
Damage_Percent_Bonus_Vs_Monster_Type = 0x2f8, // float 
Damage_Percent_Bonus_Vs_Elites = 0x2f9, // float 
Item_Manipulation_Timeout = 0x2fa, // int 
Picked_Up_Time = 0x2fb, // int 
Unequipped Time = 0x2fc, // int 
Last_ACD_Killed_Time = 0x2fd, // int 
CannotDieDuring = 0x2fe, // int 
Weapon_On_Hit_Fear_Proc_Chance = 0x2ff, // float 
Weapon_On_Hit_Stun_Proc_Chance = 0x300, // float 
Weapon_On_Hit_Blind_Proc_Chance = 0x301, // float 
Weapon_On_Hit_Freeze_Proc_Chance = 0x302, // float 
Weapon_On_Hit_Chill_Proc_Chance = 0x303, // float 
Weapon_On_Hit_Slow_Proc_Chance = 0x304, // float 
Weapon_On_Hit_Immobilize_Proc_Chance = 0x305, // float 
Weapon_On_Hit_Knockback_Proc_Chance = 0x306, // float 
Weapon_On_Hit_Bleed_Proc_Chance = 0x307, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Base = 0x308, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Delta = 0x309, // float 
Weapon_On_Hit_Fear_Proc_Chance_MainHand = 0x30a, // float 
Weapon_On_Hit_Fear_Proc_Chance_OffHand = 0x30b, // float 
Weapon_On_Hit_Fear_Proc_Chance_CurrentHand = 0x30c, // float 
Weapon_On_Hit_Stun_Proc_Chance_MainHand = 0x30d, // float 
Weapon_On_Hit_Stun_Proc_Chance_OffHand = 0x30e, // float 
Weapon_On_Hit_Stun_Proc_Chance_CurrentHand = 0x30f, // float 
Weapon_On_Hit_Blind_Proc_Chance_MainHand = 0x310, // float 
Weapon_On_Hit_Blind_Proc_Chance_OffHand = 0x311, // float 
Weapon_On_Hit_Blind_Proc_Chance_CurrentHand = 0x312, // float 
Weapon_On_Hit_Freeze_Proc_Chance_MainHand = 0x313, // float 
Weapon_On_Hit_Freeze_Proc_Chance_OffHand = 0x314, // float 
Weapon_On_Hit_Freeze_Proc_Chance_CurrentHand = 0x315, // float 
Weapon_On_Hit_Chill_Proc_Chance_MainHand = 0x316, // float 
Weapon_On_Hit_Chill_Proc_Chance_OffHand = 0x317, // float 
Weapon_On_Hit_Chill_Proc_Chance_CurrentHand = 0x318, // float 
Weapon_On_Hit_Slow_Proc_Chance_MainHand = 0x319, // float 
Weapon_On_Hit_Slow_Proc_Chance_OffHand = 0x31a, // float 
Weapon_On_Hit_Slow_Proc_Chance_CurrentHand = 0x31b, // float 
Weapon_On_Hit_Immobilize_Proc_Chance_MainHand = 0x31c, // float 
Weapon_On_Hit_Immobilize_Proc_Chance_OffHand = 0x31d, // float 
Weapon_On_Hit_Immobilize_Proc_Chance_CurrentHand = 0x31e, // float 
Weapon_On_Hit_Knockback_Proc_Chance_MainHand = 0x31f, // float 
Weapon_On_Hit_Knockback_Proc_Chance_OffHand = 0x320, // float 
Weapon_On_Hit_Knockback_Proc_Chance_CurrentHand = 0x321, // float 
Weapon_On_Hit_Bleed_Proc_Chance_MainHand = 0x322, // float 
Weapon_On_Hit_Bleed_Proc_Chance_OffHand = 0x323, // float 
Weapon_On_Hit_Bleed_Proc_Chance_CurrentHand = 0x324, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Base_MainHand = 0x325, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Base_OffHand = 0x326, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Base_CurrentHand = 0x327, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Delta_MainHand = 0x328, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Delta_OffHand = 0x329, // float 
Weapon_On_Hit_Bleed_Proc_Damage_Delta_CurrentHand = 0x32a, // float 
Power_Damage_Percent_Bonus = 0x32b, // float 
Power_Resource_Reduction = 0x32c, // float 
Power_Cooldown_Reduction = 0x32d, // float 
Power_Duration_Increase = 0x32e, // float 
Power_Crit_Percent_Bonus = 0x32f, // float 
Weapon_Crit_Chance = 0x330, // float 
Weapon_Crit_Chance_MainHand = 0x331, // float 
Weapon_Crit_Chance_OffHand = 0x332, // float 
Weapon_Crit_Chance_CurrentHand = 0x333, // float 
Strength_Item = 0x334, // float 
Dexterity_Item = 0x335, // float 
Intelligence_Item = 0x336, // float 
Vitality_Item = 0x337, // float 
Item_Level_Requirement_Reduction = 0x338, // int 
Item_Durability_Percent_Bonus = 0x339, // float 
Item_Indestructible = 0x33a, // int 
Core_Attributes_From_Item_Bonus_Multiplier = 0x33b, // float 
Waiting_To_Accept_Resurrection = 0x33c, // int 
Ghosted = 0x33d, // int 
Special_Inventory_Has_Sold = 0x33e, // int 
IGR_Buff_Poll_Next_Time = 0x33f, // int 
Power_Channel_Lockout_Time = 0x340, // int 
Power_Buff_0_Lockout_Time = 0x341, // int 
Power_Buff_1_Lockout_Time = 0x342, // int 
Power_Buff_2_Lockout_Time = 0x343, // int 
Power_Buff_3_Lockout_Time = 0x344, // int 
Power_Buff_4_Lockout_Time = 0x345, // int 
Power_Buff_5_Lockout_Time = 0x346, // int 
Power_Buff_6_Lockout_Time = 0x347, // int 
Power_Buff_7_Lockout_Time = 0x348, // int 
Known_By_Owner = 0x349, // int 
Never_Deactivates = 0x34a, // int 
Account_Under_Review = 0x34b, // int 
Projectile_Detonate_Time = 0x34c, // int 
Item_Power_Passive = 0x34d, // float 
Last_Health_Drop_Interval = 0x34e, // int 

